total 40
drwxr-xr-x 2 root root 219 Jun 14 07:43 .
drwxr-xr-x 6 root root 181 Jun 14 04:45 ..
-rwxr--r-- 1 root root  32 Jun 14 04:52 0-hello_world
-rwxr--r-- 1 root root  28 Jun 14 05:22 1-confused_smiley
-rwxr--r-- 1 root root  29 Jun 14 05:26 2-hellofile
-rwxr--r-- 1 root root  39 Jun 14 05:29 3-twofiles
-rwxr--r-- 1 root root  36 Jun 14 05:33 4-lastlines
-rwxr--r-- 1 root root  36 Jun 14 05:36 5-firstlines
-rwxr--r-- 1 root root  40 Jun 14 05:44 6-third_line
-rwxr--r-- 1 root root  37 Jun 14 07:43 8-cwd_state
-rw-r--r-- 1 root root  68 Jun 14 05:55 iacta
-rw-r--r-- 1 root root   0 Jun 14 07:43 ls_cwd_content
-rw-r--r-- 1 root root  27 Jun 14 05:02 README.md
